# erpdb

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml
erp-boot/: Dockerfile  pom.xml
erp-boot/src/main/java/com/erp/: ErpApplication.java
erp-boot/src/main/java/com/erp/annotation/: SystemLog.java
erp-boot/src/main/java/com/erp/aop/: LogAspect.java
erp-boot/src/main/java/com/erp/aspect/: RequestLogAspect.java
erp-boot/src/main/java/com/erp/config/: Knife4jConfig.java  SecurityConfig.java
erp-boot/src/main/java/com/erp/controller/: DeptController.java  EmpController.java  GoodsController.java  GoodsTypeController.java  LogController.java  LoginController.java  MenuController.java  OrdersController.java  ReturnOrdersController.java  RoleController.java  StoreController.java  StoredetailController.java  SupplierController.java
erp-boot/src/main/java/com/erp/interceptor/: SqlPrintInterceptor.java
erp-boot/src/main/java/com/erp/mapper/: CountMapper.java  DeptMapper.java  EmpMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LogMapper.java  MenuMapper.java  OrdersMapper.java  OrdersdetailMapper.java  ReturnOrdersDetailMapper.java  ReturnOrdersMapper.java  RoleEmpMapper.java  RoleMapper.java  RoleMenuSetMapper.java  StoreAlertMapper.java  StoreMapper.java  StoredetailMapper.java  StoreoperMapper.java  SupplierMapper.java  WaybillMapper.java  WaybilldetailMapper.java
erp-boot/src/main/java/com/erp/pojo/: Dept.java  EasyResult.java  Emp.java  Goods.java  GoodsType.java  Log.java  Menu.java  Orders.java  Ordersdetail.java  ReturnOrders.java  ReturnOrdersDetail.java  Role.java  RoleEmp.java  RoleMenu.java  Store.java  StoreAlert.java  StoreOper.java  Storedetail.java  Supplier.java  Tree.java  WayBill.java  WayBillDetail.java
erp-boot/src/main/java/com/erp/security/: JwtAuthenticationFilter.java  JwtUtils.java
erp-boot/src/main/java/com/erp/service/: CountService.java  DeptService.java  EmpService.java  GoodsService.java  GoodsTypeService.java  LogService.java  MenuService.java  OrdersService.java  OrdersdetailService.java  ReturnOrdersService.java  RoleEmpSetService.java  RoleMenuSetService.java  RoleService.java  StoreAlertService.java  StoreOperService.java  StoreService.java  StoredetailService.java  SupplierService.java  WaybillService.java  WaybilldetailService.java
erp-boot/src/main/java/com/erp/utils/: DateUtils.java  EmailUtils.java  JsonUtils.java  MyResult.java  PageResult.java  PasswordGenerator.java  Result.java  StringUtils.java  UuidUtils.java
erp-boot/src/main/resources/: application.yml
erp-boot/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LogMapper.xml  MenuMapper.xml  OrdersMapper.xml  OrdersdetailMapper.xml  ReturnOrdersDetailMapper.xml  ReturnOrdersMapper.xml  RoleMapper.xml  RoleMenuSetMapper.xml  StoreAlertMapper.xml  StoreMapper.xml  StoredetailMapper.xml  StoreoperMapper.xml  SupplierMapper.xml
erp-boot/src/test/java/com/erp/: BcryptPasswordTest.java
erp-boot/src/test/java/com/erp/utils/: BcryptVerifier.java
erpcommon/: pom.xml
erpcommon/src/main/java/com/erp/utils/: DateUtils.java  EmailUtils.java  JsonUtils.java  MyResult.java  StringUtils.java  UuidUtils.java
erpdao/: pom.xml
erpdao/src/main/java/com/erp/mapper/: CountMapper.java  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  LogMapper.java  LogMapper.xml  MenuMapper.java  OrdersMapper.java  OrdersdetailMapper.java  ReturnOrdersDetailMapper.java  ReturnOrdersMapper.java  RoleEmpMapper.java  RoleEmpMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuSetMapper.java  StoreAlertMapper.java  StoreMapper.java  StoreMapper.xml  StoredetailMapper.java  StoredetailMapper.xml  StoreoperMapper.java  StoreoperMapper.xml  SupplierMapper.java  WaybillMapper.java  WaybillMapper.xml  WaybilldetailMapper.java  WaybilldetailMapper.xml
erppojo/: pom.xml
erpservice/: pom.xml
erpservice/src/main/java/com/erp/service/: CountService.java  DeptService.java  EmpService.java  GoodsService.java  GoodsTypeService.java  LogService.java  MenuService.java  OrdersService.java  OrdersdetailService.java  ReturnOrdersService.java  RoleEmpSetService.java  RoleMenuSetService.java  RoleService.java  StoreAlertService.java  StoreOperService.java  StoreService.java  StoredetailService.java  SupplierService.java  WaybillService.java  WaybilldetailService.java
erpweb/: pom.xml
erpweb/src/main/java/com/erp/Handler/: MyHandlerI.java
erpweb/src/main/java/com/erp/annotation/: SystemControllerLog.java  SystemServiceLog.java
erpweb/src/main/java/com/erp/aop/: SystemLogAspect.java
erpweb/src/main/java/com/erp/configuration/: MySwaggerConfig.java
erpweb/src/main/java/com/erp/controller/: CountController.java  DetpController.java  EmpController.java  GoodsController.java  GoodsTypeController.java  LogController.java  LoginController.java  MenuController.java  OrdersController.java  OrdersdetailController.java  PasswordController.java  ReturnOrdersController.java  RoleController.java  RoleEmpSetController.java  RoleMenuSetController.java  StoreAlertController.java  StoreController.java  StoreOperController.java  StoredetailController.java  SupplierController.java  (+2 more)
erpweb/src/main/resources/conf/: db.properties  log4j.properties
erpweb/src/main/resources/mybatis/: SqlMapConfig.xml
erpweb/src/main/resources/spring/: applicationContext-trans.xml
erpweb/src/main/webapp/: index.jsp  loginFalse.jsp
erpweb/src/main/webapp/WEB-INF/: web.xml
erpweb/src/main/webapp/WEB-INF/jsp/: goodstype.jsp  log.jsp  menu_add.jsp  orders.jsp  returnorders.jsp  roleEmp.jsp  store.jsp  storeoper.jsp  supplier.jsp
erpweb/src/main/webapp/admin/: waybill.jsp
erpweb/src/main/webapp/admin/js/: crud.js
erpweb/src/main/webapp/adminjs/: index.js
erpweb/src/main/webapp/dept/: dept.html
erpweb/src/main/webapp/js/: baseCurd.js  orders.js  orders_add.js  report.js  report_trend.js  request.js  returnorders.js  returnorders_add.js  roleEmp.js  storedetail.js
erpweb/src/main/webapp/json/: year.json
(+118 files in other folders)
